# TradingSystem

./: .gitignore  pom.xml
src/commons/: IdHelper.java
src/main/java/account/: game.java
src/main/java/account/entities/: Account.java  InFlowTransaction.java  OutFlowTransaction.java
src/main/java/account/order/: BuyOrder.java  OrderComparator.java  OrderManager.java  SellOrder.java
src/main/java/account/transaction/: StockTransaction.java
src/main/java/accounts/entities/: Account.java
src/main/java/accounts/exceptions/: AccountUuidNotFound.java  AssetNotSufficient.java  OwnerAlreadyHasAccount.java  ResourcesNotSufficient.java
src/main/java/accounts/interactors/: AccountInteractor.java  AccountsInteractor.java
src/main/java/application/entities/: User.java
src/main/java/application/exceptions/: InvalidPassword.java  LoginAlreadyExists.java  UserDoesNotExist.java
src/main/java/application/interactors/: ApplicationInteractor.java  ChangePasswordTransaction.java  LoginTransaction.java  RegisterUserTransaction.java  UnregisterUserTransaction.java
src/main/java/commons/: InteractorRequest.java  InteractorTransaction.java  InteractorTransactionWithException.java  InteractorTransactionWithResult.java  InteractorTransactionWithResultAndException.java  JsonHelper.java
src/main/java/database/: PostgreSQLJDBC.java  PostgresAccountDao.java  PostgresCurrentStockRecordDao.java  PostgresGameDao.java  PostgresHistoricalStockRecordDao.java  PostgresIndexDao.java  PostgresMarketDao.java  PostgresStockDao.java  PostgresUserDao.java  SqlUtils.java
src/main/java/game/entities/: Player.java  Spectator.java  game.java
src/main/java/game/exceptions/: GameUuidNotFound.java  PlayerNotFound.java  UserIsAlreadyPlayer.java  UserIsAlreadySpectator.java
src/main/java/game/interactors/: GameInteractor.java
src/main/java/main/: Initializer.java  WarsawOrchestrator.java
src/main/java/main/orchestrator/: WarsawOrchestrator.java
src/main/java/main/web/: Bootstrap.java  JsonTransformer.java  MarketsResource.java
src/main/java/markets/exceptions/: InstrumentCodeAlreadyOnMarketException.java  InstrumentUuidNotFoundException.java  MarketByThisNameAlreadyExistsException.java  MarketNotFoundException.java
src/main/java/markets/interactors/: AddInstrumentTransaction.java  CreateMarketTransaction.java  CreateStockTransaction.java  GetAllInstrumentsForMarket.java  GetAllMarketsTransaction.java  GetCurrentRecordForInstrumentTransaction.java  GetCurrentRecordsForPeriodTransaction.java  GetHistoricalRecordsForInstrument.java  GetInstrumentTransaction.java  LoadInstrumentsForMarketTransaction.java  LoadMarketsTransaction.java  MarketsInteractor.java  PushRecordTransaction.java  SaveCurrentRecordsToDatabaseTransaction.java
src/main/java/persistance/: AccountGateWay.java  CurrentStockRecordGateWay.java  EntityGateWay.java  EntityGateWayManager.java  GameGateWay.java  HistoricalStockRecordGateWay.java  IndexGateWay.java  MarketGateWay.java  StockGateWay.java  UserGateWay.java
src/main/java/scraper/: Scraper.java  ScrapingManager.java  ScrapingTask.java  StockScraper.java
src/main/java/scraper/implementations/: GPWStocksHistoricalScraper.java  GPWStocksScraper.java  MyBankScraper.java
src/main/java/transactions/entities/: TransactionManager.java
src/main/java/transactions/interactors/: TransactionsInteractor.java
src/main/java/utilities/: IdHelper.java
src/main/java/web/: AccountsResource.java  ApplicationResource.java  MarketsResource.java  TransactionsResource.java
src/main/resources/public/: index.html  index_2.html
src/main/resources/public/css/: main.css
src/main/resources/public/scripts/: apiServices.js  app.js  applicationServices.js
src/models/: Account.java  BuyOrder.java  Employee.java  Index.java  Order.java  OrderComparator.java  Record.java  SellOrder.java  Session.java  State.java  StockManager.java  Transaction.java  User.java
src/models/managers/: OrderManager.java  StockManager.java  TransactionManager.java
src/models/simulations/: Simulations.java
src/test/java/: ApplicationTest.java  GameSaveTest.java  HistoricalScraperTest.java  HistoricalStockRecordsTest.java  InitializeApplication.java  LoadMarketsTest.java  OrchestratorTest.java  UserLoadTest.java
(+245 files in other folders)
